.reviews-container {
    padding: 10px 20px;
    text-align: center;
    margin-top: -50px;
    
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.review-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.stars {
    color: #fbc02d;
    margin: 5px 0;
}

.feedback {
    font-size: 17px;
    color: #666;
    margin: 10px 0;
    font-weight: 450;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.reviewer-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.role {
    font-size: 14px;
    color: #777;
    font-weight: 500;
}

@media (max-width: 768px) {
    .reviews-grid {
        grid-template-columns: 1fr;
    }
}
